<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        #heading {
            color: white;
            margin-top: 20px;
            font-size: 60px;
            text-align: center;

        }

        body {
            background-color: rgb(25, 36, 73);
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: 'Nunito', sans-serif;
        }

        #main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .box {
            background-color: rgb(255, 255, 255);
            height: 50px;
            width: 50px;
            display: inline-block;
            margin-top: 4px;
            color: rgb(25, 36, 73);
            text-align: center;
            padding: 8px;
            font-size: 45px;
            cursor: cell;
        }

        #startgame{
            background-color: rgb(27, 122, 35);
            color: white;
            border: none;
            border-radius: 3px;
            font-family: 'Nunito', sans-serif;
            padding: 10px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #startgame:hover{
            outline: none;
            cursor: pointer;
            background-color: transparent;
            border: solid 2px white;
        }

        .dot{
            color: transparent;
        }
    </style>
</head>

<body>
    <h3 class = "dot"> .</h3>
    
    <div id="main">
        <h1 id="heading">Bingo!</h1>
        <button onclick="start()" id = "startgame">Start Game</button><br><br>
        <div id="main1">
            <div id="number1" class="box"></div>
            <div id="number2" class="box"></div>
            <div id="number3" class="box"></div>
            <div id="number4" class="box"></div>
            <div id="number5" class="box"></div><br>
            <div id="number6" class="box"></div>
            <div id="number7" class="box"></div>
            <div id="number8" class="box"></div>
            <div id="number9" class="box"></div>
            <div id="number10" class="box"></div><br>
            <div id="number11" class="box"></div>
            <div id="number12" class="box"></div>
            <div id="number13" class="box"></div>
            <div id="number14" class="box"></div>
            <div id="number15" class="box"></div><br>
            <div id="number16" class="box"></div>
            <div id="number17" class="box"></div>
            <div id="number18" class="box"></div>
            <div id="number19" class="box"></div>
            <div id="number20" class="box"></div><br>
            <div id="number21" class="box"></div>
            <div id="number22" class="box"></div>
            <div id="number23" class="box"></div>
            <div id="number24" class="box"></div>
            <div id="number25" class="box"></div>
        </div>
    </div>
    <script>

        var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25];
        var blank = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

        function start() {
            document.getElementById("heading").innerHTML="";
            document.getElementById("startgame").style.display="none";

            numbers.sort(function (a, b) {
                return 0.5 - Math.random();
            })

            var k = 50;
            for (let i = 0; i < 25; i++) {
                setTimeout(function () {
                    document.getElementById("number" + (i + 1).toString()).innerHTML = numbers[i];
                }, k)
                k += 50;
            }

            for (let i = 0; i < 25; i++) {
                document.getElementById("number" + (i + 1).toString()).addEventListener("click", function (event) {
                    let index = event.target.id.substr(6);
                    document.getElementById(event.target.id).style.backgroundColor = "rgb(27, 122, 35)";
                    blank[parseInt(event.target.id.substr(6)) - 1] = 1;

                    let count = check();
                    if(count == 1){
                        document.getElementById("heading").innerHTML="B";
                            }
                            else if(count == 2){
                                document.getElementById("heading").innerHTML="BI";
                            }
                            else if(count == 3){
                                document.getElementById("heading").innerHTML="BIN";
                            }
                            else if(count == 4){
                                document.getElementById("heading").innerHTML="BING";
                            }
                            else if(count >= 5){
                                document.getElementById("heading").innerHTML="BINGO";

                            }
                });
            }
        }



        var totalline = 0;
            function check() {
                var lines = 0;
                var winposs = [[0, 1, 2, 3, 4], [5, 6, 7, 8, 9], [10, 11, 12, 13, 14], [15, 16, 17, 18, 19], [20, 21, 22, 23, 24], [0, 5, 10, 15, 20], [1, 6, 11, 16, 21], [2, 7, 12, 17, 22], [3, 8, 13, 18, 23],[4, 9, 14, 19, 24],[0,6,12,18,24],[4,8,12,16,20]];
                    for (let i = 0; i < winposs.length; i++) {
                        if (blank[winposs[i][0]] == 1 && blank[winposs[i][1]] == 1 && blank[winposs[i][2]] == 1 && blank[winposs[i][3]] == 1 && blank[winposs[i][4]] == 1) {
                            
                            lines++;
                        }
                    }
                    return lines;
                }


    </script>
</body>

</html>