<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuff</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: rgb(235, 197, 32);
            font-family: 'Outfit', sans-serif;
        }

        .bar {
            background-color: black;
            display: flex;
            align-items: center;
            color: white;
            width: 90vw;
            height: 90px;
        }

        a {
            text-decoration: none;
            color: white;
            width: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            height: 90px;
        }

        a:hover {
            background-color: dodgerblue;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90vw;
            background-color: white;

        }

        .content {
            flex-direction: column;
            font-size: 19px;
            margin-left: 40px;
            margin-right: 40px;

        }

        .stuff {
            background-color: dodgerblue;
        }

        .second {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .head1 {
            display: flex;
            align-items: center;
            width: 90vw;
            height: 10vh;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="second"><br>
        <div>
            <h1 class="head1">Simple SPA</h1><br>
        </div>

        <div class="bar">
            <a href="index.html">
                <h3>Home</h3>
            </a>
            <a href="stuff.html" class="stuff">
                <h3>Stuff</h3>
            </a>
            <a href="contact.html">
                <h3>Contact</h3>
            </a>
        </div><br>

        <div class="main">
            <div class="content"><br>
                <b>
                    <h2>STUFF</h2>
                </b><br>
                <h3>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı
                    bilinmeyen bir
                    matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı
                    1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca
                    varlığını
                    sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır.</h3><br>

                <h3> 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın
                    zamanda
                    Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler
                    olmuştur.
                </h3><br>
            </div>
        </div>
    </div>
</body>

</html>